<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-tck</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-microprofile-tck-opentracing-opentelemetry</artifactId>

    <name>Quarkus - MicroProfile - TCK - OpenTracing - OpenTelemetry</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>base</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemProperties>
                                <quarkus.http.root-path>/rest</quarkus.http.root-path>
                                <quarkus.resteasy.ignore-application-classes>true</quarkus.resteasy.ignore-application-classes>
                            </systemProperties>
                            <dependenciesToScan>
                                <dependency>org.eclipse.microprofile.opentracing:microprofile-opentracing-tck</dependency>
                            </dependenciesToScan>
                            <classpathDependencyExcludes>
                                <classpathDependencyExclude>org.eclipse.microprofile.opentracing:microprofile-opentracing-tck-rest-client</classpathDependencyExclude>
                            </classpathDependencyExcludes>
                        </configuration>
                    </execution>
                    <!--
                    <execution>
                        <id>rest-client</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <dependenciesToScan>
                                <dependency>org.eclipse.microprofile.opentracing:microprofile-opentracing-tck-rest-client</dependency>
                            </dependenciesToScan>
                        </configuration>
                    </execution>
                    -->
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.microprofile</groupId>
            <artifactId>quarkus-microprofile</artifactId>
            <exclusions>
                <!-- OpenTracing is mutually exclusive with OpenTelemetry -->
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-smallrye-opentracing</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.quarkus</groupId>
                    <artifactId>quarkus-smallrye-opentracing-deployment</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.quarkiverse.microprofile</groupId>
            <artifactId>quarkus-microprofile-opentracing-opentelemetry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.opentracing</groupId>
            <artifactId>microprofile-opentracing-tck</artifactId>
            <version>${microprofile.opentracing.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.opentracing</groupId>
            <artifactId>microprofile-opentracing-tck-rest-client</artifactId>
            <version>${microprofile.opentracing.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-mock</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
