# quarkus-microprofile

./: .gitattributes  .gitignore  README.md  pom.xml
.github/: CODEOWNERS  project.yml
.github/workflows/: build.yml  publish-tck.yml  release.yml  review-release.yml  update-milestone.yml
deployment/: pom.xml
opentracing-opentelemetry/: pom.xml
opentracing-opentelemetry/deployment/: pom.xml
opentracing-opentelemetry/deployment/src/main/java/io/quarkiverse/microprofile/opentracing/opentelemetry/deployment/: OpenTracingProcessor.java
opentracing-opentelemetry/runtime/: pom.xml
opentracing-opentelemetry/runtime/src/main/java/io/quarkiverse/microprofile/opentracing/opentelemetry/: OpenTracingTracedInterceptor.java  OpenTracingTracerProducer.java
platform/: pom.xml
platform/deployment/: pom.xml
platform/deployment/src/main/java/io/quarkiverse/jakarta/rest/: JakartaRestProcessor.java
platform/deployment/src/main/java/io/quarkiverse/microprofile/telemetry/: TelemetryProcessor.java
platform/runtime/: pom.xml
platform/runtime/src/main/java/io/quarkiverse/microprofile/opentracing/: ResteasyClientTracingRegistrarProvider.java
platform/runtime/src/main/java/io/quarkiverse/microprofile/telemetry/: GlobalConfigCustomizer.java  RedirectOutHandler.java  TelemetryLogsExporterConfig.java  TelemetryProducer.java  TelemetryRecorder.java  TelemetryRelocateInterceptor.java  TelemetryResteasyThreadContext.java
runtime/: pom.xml
runtime/src/main/java/io/quarkiverse/microprofile/opentracing/: ResteasyClientTracingRegistrarProvider.java
tck/: pom.xml
tck/cdi/: pom.xml
tck/config/: pom.xml
tck/config/src/test/java/io/quarkiverse/microprofile/tck/config/: ConfigApplicationArchiveProcessor.java  ConfigExtension.java
tck/core/: pom.xml
tck/core/src/test/java/io/quarkiverse/microprofile/tck/core/: ArquillianExtension.java  ArquillianLifecycle.java  JsonbProducer.java  TestReporterEnricher.java
tck/fault-tolerance/: pom.xml
tck/fault-tolerance/src/test/resources/: exclusions.txt
tck/health/: pom.xml
tck/inject/: pom.xml
tck/inject/src/test/java/io/quarkiverse/microprofile/tck/inject/: InjectTckExtension.java  InjectTest.java  Spare.java
tck/jsonb/: pom.xml
tck/jsonp/: pom.xml
tck/jwt/: pom.xml
tck/jwt/src/test/java/io/quarkiverse/microprofile/tck/jwt/: DeploymentPropertyConfigProvider.java  JwtTckArchiveProcessor.java  JwtTckExtension.java
tck/metrics/: pom.xml
tck/openapi/: pom.xml
tck/opentracing/: pom.xml
tck/opentracing-opentelemetry/: pom.xml
tck/opentracing-opentelemetry/src/test/java/io/quarkiverse/microprofile/tck/opentracing/opentelemetry/: ArquillianExtension.java  DeploymentProcessor.java  MockSpan.java  MockTracer.java  MockTracerFilter.java  MockTracerProducer.java
tck/opentracing/src/test/java/io/quarkiverse/microprofile/tck/opentracing/: ArquillianExtension.java  DeploymentProcessor.java  MockTracerProducer.java  ResteasyClientTracingRegistrarProvider.java
tck/rest/: exclusions.txt  pom.xml
tck/rest-client/: pom.xml
tck/rest-client/src/test/java/io/quarkiverse/microprofile/tck/restclient/: RestClientProcessor.java  RestClientTckExtension.java
tck/rest/src/test/java/io/quarkiverse/microprofile/tck/rest/: ArquillianExtension.java  ArquillianLifecycle.java
tck/telemetry/: pom.xml
tck/telemetry/src/test/java/io/quarkiverse/microprofile/tck/telemetry/: ArquillianExtension.java  ArquillianLifecycle.java  DeploymentProcessor.java
