<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>15</version>
  </parent>
  <groupId>io.quarkiverse.microprofile</groupId>
  <artifactId>quarkus-microprofile-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - MicroProfile - Parent</name>
  <properties>
    <maven.version>3.9.2</maven.version>
    <wiremock.plugin.version>7.3.0</wiremock.plugin.version>
    <wiremock.jre8.version>2.27.2</wiremock.jre8.version>
    <quarkus.version>3.0.0.Final</quarkus.version>
    <microprofile.config.version>3.0.2</microprofile.config.version>
    <microprofile.jwt.version>2.0</microprofile.jwt.version>
    <microprofile.health.version>4.0.1</microprofile.health.version>
    <microprofile.fault-tolerance.version>4.0.2</microprofile.fault-tolerance.version>
    <microprofile.metrics.version>4.0.1</microprofile.metrics.version>
    <microprofile.openapi.version>3.0</microprofile.openapi.version>
    <microprofile.opentracing.version>3.0</microprofile.opentracing.version>
    <microprofile.rest-client.version>3.0.1</microprofile.rest-client.version>
    <arquillian.version>1.7.0.Final</arquillian.version>
  </properties>
  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-microprofile.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-microprofile.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-microprofile</url>
  </scm>
  <modules>
    <module>platform</module>
    <module>tck</module>
  </modules>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.quarkus</groupId>
          <artifactId>quarkus-bootstrap-maven-plugin</artifactId>
          <version>${quarkus.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
          <configuration>
            <reuseForks>false</reuseForks>
            <systemPropertyVariables>
              <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
            </systemPropertyVariables>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-report-plugin</artifactId>
          <version>${version.surefire.plugin}</version>
          <configuration>
            <aggregate>true</aggregate>
            <title>Quarkus MicroProfile</title>
            <outputName>tck-results</outputName>
            <outputDirectory>${project.build.directory}</outputDirectory>
          </configuration>
        </plugin>
        <plugin>
          <groupId>uk.co.automatictester</groupId>
          <artifactId>wiremock-maven-plugin</artifactId>
          <version>${wiremock.plugin.version}</version>
          <dependencies>
            <!-- plugin defines "wiremock" artifactId (in provided scope), not the preferred "wiremock-jre8"
                 which cannot be forced here, see https://issues.apache.org/jira/browse/MNG-6222 -->
            <dependency>
              <groupId>com.github.tomakehurst</groupId>
              <artifactId>wiremock</artifactId>
              <version>${wiremock.jre8.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
