<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkiverse</groupId>
    <artifactId>quarkiverse-parent</artifactId>
    <version>16</version>
  </parent>

  <groupId>io.quarkiverse.microprofile</groupId>
  <artifactId>quarkus-microprofile-parent</artifactId>
  <version>999-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Quarkus - MicroProfile - Parent</name>

  <properties>
    <quarkus.version>3.7.2</quarkus.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:quarkiverse/quarkus-microprofile.git</connection>
    <developerConnection>scm:git:git@github.com:quarkiverse/quarkus-microprofile.git</developerConnection>
    <url>https://github.com/quarkiverse/quarkus-microprofile</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>platform</module>
    <module>tck</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-bom</artifactId>
        <version>${quarkus.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
