<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-parent</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-microprofile-tck</artifactId>
    <packaging>pom</packaging>

    <name>Quarkus - MicroProfile - TCK</name>

    <properties>
        <maven.version>3.9.9</maven.version>
        <version.dependency.plugin>3.8.1</version.dependency.plugin>

        <jakarta.cdi.version>4.1.0</jakarta.cdi.version>
        <jakarta.rest.version>3.1.5</jakarta.rest.version>
        <jakarta.jsonp.version>2.1.1</jakarta.jsonp.version>
        <jakarta.jsonb.version>3.0.0</jakarta.jsonb.version>
        <jakarta.annotation.version>2.1.1</jakarta.annotation.version>
        <jakarta.inject.version>2.0.1</jakarta.inject.version>
        <jakarta.interceptors.version>2.2.0</jakarta.interceptors.version>

        <microprofile.config.version>3.1</microprofile.config.version>
        <microprofile.jwt.version>2.1</microprofile.jwt.version>
        <microprofile.health.version>4.0.1</microprofile.health.version>
        <microprofile.fault-tolerance.version>4.1.1</microprofile.fault-tolerance.version>
        <microprofile.openapi.version>4.0.2</microprofile.openapi.version>
        <microprofile.rest-client.version>4.0</microprofile.rest-client.version>
        <microprofile.telemetry.version>2.0.1</microprofile.telemetry.version>

        <arquillian.version>1.8.0.Final</arquillian.version>
        <wiremock.plugin.version>7.3.0</wiremock.plugin.version>
        <wiremock.jre8.version>2.27.2</wiremock.jre8.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${version.dependency.plugin}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <reuseForks>false</reuseForks>
                        <systemPropertyVariables>
                            <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>${version.surefire.plugin}</version>
                    <configuration>
                        <aggregate>true</aggregate>
                        <outputName>tck-results</outputName>
                        <outputDirectory>${project.build.directory}</outputDirectory>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <!-- The Arquillian BOM overrides the Maven dependencies with 3.6.3, but Quarkus requires 3.8.1 -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven</artifactId>
                <version>${maven.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arquillian</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>cdi</module>
        <module>rest</module>
        <module>jsonp</module>
        <module>jsonb</module>
        <module>config</module>
        <module>jwt</module>
        <module>health</module>
        <module>fault-tolerance</module>
        <module>openapi</module>
        <module>rest-client</module>
        <module>telemetry</module>
    </modules>

</project>
