<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-parent</artifactId>
        <version>2.4.1.Final</version>
    </parent>

    <artifactId>quarkus-microprofile-tck</artifactId>
    <packaging>pom</packaging>

    <name>Quarkus - MicroProfile - TCK</name>

    <dependencyManagement>
        <dependencies>
            <!-- The Arquillian BOM overrides the Maven dependencies with 3.6.3, but Quarkus requires 3.8.1 -->
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven</artifactId>
                <version>${maven.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arquillian</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>config</module>
        <module>jwt</module>
        <module>health</module>
        <module>fault-tolerance</module>
        <module>metrics</module>
        <module>openapi</module>
        <module>opentracing</module>
        <module>rest-client</module>
    </modules>

</project>
