quarkus.arc.remove-unused-beans=false
quarkus.http.non-application-root-path=/
quarkus.smallrye-metrics.jaxrs.enabled=true
quarkus.smallrye-openapi.auto-add-tags=false
smallrye.faulttolerance.mp-compatibility=true
