config_ordinal=0

# CDI
quarkus.arc.remove-unused-beans=false
quarkus.arc.exclude-types=io.quarkus.opentelemetry.runtime.tracing.cdi.TracerProducer

# REST
quarkus.http.non-application-root-path=/

# JSON-B
quarkus.resteasy-json.json-default=false

# Metrics
quarkus.smallrye-metrics.jaxrs.enabled=true

# OpenAPI
quarkus.smallrye-openapi.auto-add-tags=false

# Fault Tolerance
smallrye.faulttolerance.mp-compatibility=true

# MP Telemetry is disabled by default
quarkus.otel.sdk.disabled=true
