config_ordinal=0

# CDI
quarkus.arc.remove-unused-beans=false

# REST
quarkus.http.non-application-root-path=/

# JSON-B
quarkus.resteasy-json.json-default=false

# OpenAPI
quarkus.smallrye-openapi.auto-add-tags=false

# Fault Tolerance
smallrye.faulttolerance.mp-compatibility=true
MP_Fault_Tolerance_NonFallback_Enabled=true
MP_Fault_Tolerance_Metrics_Enabled=true

# MP Telemetry is disabled by default
quarkus.otel.sdk.disabled=true
quarkus.otel.traces.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.logs.enabled=true

# OpenTelemetry default configuration
otel.sdk.disabled=true
otel.traces.exporter=cdi
otel.metrics.exporter=cdi
otel.logs.exporter=cdi
otel.propagators=tracecontext,baggage

otel.bsp.schedule.delay=5000
otel.bsp.max.queue.size=2048
otel.bsp.max.export.batch.size=512
otel.bsp.export.timeout=30000

otel.traces.sampler=parentbased_always_on

otel.exporter.otlp.protocol=grpc
otel.exporter.otlp.endpoint=http://localhost:4317
otel.exporter.otlp.compression=gzip
otel.exporter.otlp.timeout=10000
otel.exporter.otlp.metrics.temporality.preference=cumulative
otel.exporter.otlp.metrics.default.histogram.aggregation=explicit_bucket_histogram
otel.metrics.exemplar.filter=trace_based

otel.blrp.schedule.delay=1000
otel.blrp.max.queue.size=512
otel.blrp.max.export.batch.size=2048
otel.blrp.export.timeout=30000

otel.exporter.otlp.traces.protocol=grpc
otel.exporter.otlp.metrics.protocol=grpc
otel.exporter.otlp.logs.protocol=grpc
otel.exporter.otlp.traces.endpoint=http://localhost:4317
otel.exporter.otlp.metrics.endpoint=http://localhost:4317
otel.exporter.otlp.logs.endpoint=http://localhost:4317
otel.exporter.otlp.traces.compression=gzip
otel.exporter.otlp.metrics.compression=gzip
otel.exporter.otlp.logs.compression=gzip
otel.exporter.otlp.traces.timeout=10000
otel.exporter.otlp.metrics.timeout=10000
otel.exporter.otlp.logs.timeout=10000
