<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-tck</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-microprofile-tck-jsonb</artifactId>

    <name>Quarkus - MicroProfile - TCK - JSON-B</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>jakarta.json.bind:jakarta.json.bind-tck</dependency>
                    </dependenciesToScan>
                    <systemPropertyVariables>
                        <java.locale.providers>COMPAT</java.locale.providers>
                    </systemPropertyVariables>
                    <excludes>
                        <exclude>ee.jakarta.tck.json.bind.signaturetest.jsonb.JSONBSigTest</exclude>
                        <!-- @BeforeAll requires to be public -->
                        <exclude>ee.jakarta.tck.json.bind.cdi.customizedmapping.adapters.AdaptersCustomizationCDITest</exclude>
                        <exclude>ee.jakarta.tck.json.bind.cdi.customizedmapping.serializers.SerializersCustomizationCDITest</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.microprofile</groupId>
            <artifactId>quarkus-microprofile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.json.bind</groupId>
            <artifactId>jakarta.json.bind-tck</artifactId>
            <version>${jakarta.jsonb.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
