<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.quarkiverse.microprofile</groupId>
    <artifactId>quarkus-microprofile-parent</artifactId>
    <version>3.4.0</version>
  </parent>

  <packaging>pom</packaging>
  <artifactId>quarkus-microprofile-platform-parent</artifactId>
  <name>Quarkus - MicroProfile Platform</name>
  <description>The Quarkus MicroProfile Extension bundles all MicroProfile specifications and SmallRye implementations into a single extension dependency for easy consumption.</description>

  <modules>
    <module>runtime</module>
    <module>deployment</module>
  </modules>

</project>
