<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-tck</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-microprofile-tck-jsonp</artifactId>

    <name>Quarkus - MicroProfile - TCK - JSON-P</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>jakarta.json:jakarta.json-tck-tests</dependency>
                    </dependenciesToScan>
                    <excludes>
                        <!-- Signature Tests are not required for MP -->
                        <exclude>ee.jakarta.tck.jsonp.signaturetest.jsonp.JSONPSigTest</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.microprofile</groupId>
            <artifactId>quarkus-microprofile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.json</groupId>
            <artifactId>jakarta.json-tck-tests</artifactId>
            <version>${jakarta.jsonp.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
