<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-tck</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-microprofile-tck-metrics</artifactId>

    <name>Quarkus - MicroProfile - TCK - Metrics</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <context.root/>
                    </systemPropertyVariables>
                    <environmentVariables>
                        <MP_METRICS_TAGS>tier=integration</MP_METRICS_TAGS>
                    </environmentVariables>
                    <dependenciesToScan>
                        <dependency>org.eclipse.microprofile.metrics:microprofile-metrics-api-tck</dependency>
                        <dependency>org.eclipse.microprofile.metrics:microprofile-metrics-rest-tck</dependency>
                        <dependency>org.eclipse.microprofile.metrics:microprofile-metrics-optional-tck</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.microprofile</groupId>
            <artifactId>quarkus-microprofile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-api-tck</artifactId>
            <version>${microprofile.metrics.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-rest-tck</artifactId>
            <version>${microprofile.metrics.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.metrics</groupId>
            <artifactId>microprofile-metrics-optional-tck</artifactId>
            <version>${microprofile.metrics.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
