<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-tck</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-microprofile-tck-health</artifactId>

    <name>Quarkus - MicroProfile - TCK - Health</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <dependenciesToScan>
                        <dependency>org.eclipse.microprofile.health:microprofile-health-tck</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.microprofile</groupId>
            <artifactId>quarkus-microprofile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.health</groupId>
            <artifactId>microprofile-health-tck</artifactId>
            <version>${microprofile.health.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
