<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-tck</artifactId>
        <version>999-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-microprofile-tck-rest</artifactId>

    <name>Quarkus - MicroProfile - TCK - REST</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <webServerHost>localhost</webServerHost>
                        <webServerPort>8081</webServerPort>
                        <user>naruto</user>
                        <password>uzumaki</password>
                        <authuser>sasuke</authuser>
                        <authpassword>uchiha</authpassword>
                    </systemPropertyVariables>
                    <dependenciesToScan>
                        <dependency>jakarta.ws.rs:jakarta-restful-ws-tck</dependency>
                    </dependenciesToScan>
                    <includes>
                        <include>*IT</include>
                    </includes>
                    <excludesFile>exclusions.txt</excludesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.microprofile</groupId>
            <artifactId>quarkus-microprofile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta-restful-ws-tck</artifactId>
            <version>3.1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>jakarta</id>
            <url>https://jakarta.oss.sonatype.org/content/groups/staging/</url>
        </repository>
    </repositories>
</project>
