<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-tck</artifactId>
        <version>3.4.1</version>
    </parent>

    <artifactId>quarkus-microprofile-tck-rest</artifactId>

    <name>Quarkus - MicroProfile - TCK - REST</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <webServerHost>localhost</webServerHost>
                        <webServerPort>8081</webServerPort>
                        <user>naruto</user>
                        <password>uzumaki</password>
                        <authuser>sasuke</authuser>
                        <authpassword>uchiha</authpassword>
                        <!--
                            TODO - The OTel extensions creates a subclass for the resources due to the WithSpanInterceptor
                            Certain TCK, call the resource .getClass and .getMethods to get annotations, but these
                            are not available in the subclass. The TCK should be changed to call ResourceX.class instead
                            of getClass locally-
                        -->
                        <quarkus.otel.enabled>false</quarkus.otel.enabled>
                    </systemPropertyVariables>
                    <dependenciesToScan>
                        <dependency>jakarta.ws.rs:jakarta-restful-ws-tck</dependency>
                    </dependenciesToScan>
                    <includes>
                        <include>*IT</include>
                    </includes>
                    <!-- We use an exclusion file because excludes paramater does not accept method filtering -->
                    <excludesFile>exclusions.txt</excludesFile>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.microprofile</groupId>
            <artifactId>quarkus-microprofile</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-undertow</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta-restful-ws-tck</artifactId>
            <version>${jakarta.rest.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
