<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.microprofile</groupId>
        <artifactId>quarkus-microprofile-tck</artifactId>
        <version>2.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>quarkus-microprofile-tck-config</artifactId>

    <name>Quarkus - MicroProfile - TCK - Config</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- These env variables are required for org.eclipse.microprofile.config.tck.CDIPropertyNameMatchingTest -->
                    <environmentVariables>
                        <MP_TCK_ENV_DUMMY>dummy</MP_TCK_ENV_DUMMY>
                        <my_int_property>45</my_int_property>
                        <MY_BOOLEAN_PROPERTY>true</MY_BOOLEAN_PROPERTY>
                        <my_string_property>haha</my_string_property>
                        <MY_STRING_PROPERTY>woohoo</MY_STRING_PROPERTY>
                        <config_ordinal>45</config_ordinal>
                        <customer_name>Bob</customer_name>
                    </environmentVariables>
                    <systemProperties>
                        <mp.tck.prop.dummy>dummy</mp.tck.prop.dummy>
                        <customer.hobby>Tennis</customer.hobby>
                        <config_ordinal>120</config_ordinal>
                    </systemProperties>
                    <systemPropertyVariables>
                        <quarkus.arc.remove-unused-beans>false</quarkus.arc.remove-unused-beans>
                        <!-- 1. There is a bug in TCK: -->
                        <!-- https://github.com/eclipse/microprofile-config/issues/543 -->
                        <!-- 2. After transformation we get a ClassCastException which is very likely caused by a class loading problem in our Arquillian adapter -->
                        <quarkus.arc.transform-unproxyable-classes>false</quarkus.arc.transform-unproxyable-classes>
                    </systemPropertyVariables>
                    <dependenciesToScan>
                        <dependency>org.eclipse.microprofile.config:microprofile-config-tck</dependency>
                    </dependenciesToScan>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- We cannot use quarkus-microprofile directly, because CustomConverterTest breaks the configuration (it overrides the Integer conversion and changes Quarkus configuration -->
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-arc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.microprofile.config</groupId>
            <artifactId>microprofile-config-tck</artifactId>
            <version>${microprofile.config.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
